def,ZBLL T horizontal : (U') R U R' U R U2 R' U' R U2 R' U' R U' R',0.29,ZBLL T horizontal : (U') R U R' U R U2 R' U' R U2 R' U' R U' R',3-29 11:04 PM
def,ZBLL T horizontal : x' D R U' R' D' R2 D2 R' U R D2 R2 x,0.27,ZBLL T horizontal : x' D R U' R' D' R2 D2 R' U R D2 R2 x,3-29 11:05 PM
def,ZBLL T horizontal : x' D R U' R' D' R2 D2 R' U R D2 R2 x,0.43,ZBLL T horizontal : x' D R U' R' D' R2 D2 R' U R D2 R2 x,3-29 11:05 PM
def,ZBLL T horizontal : x' D R U' R' D' R2 D2 R' U R D2 R2 x,1.41,ZBLL T horizontal : x' D R U' R' D' R2 D2 R' U R D2 R2 x,3-29 11:06 PM
def,ZBLL T horizontal : x' D R U' R' D' R2 D2 R' U R D2 R2 x,2.22,ZBLL T horizontal : x' D R U' R' D' R2 D2 R' U R D2 R2 x,3-29 11:06 PM
def,ZBLL T horizontal : x' D R U' R' D' R2 D2 R' U R D2 R2 x,0.23,ZBLL T horizontal : x' D R U' R' D' R2 D2 R' U R D2 R2 x,3-29 11:06 PM
def,ZBLL T horizontal : R U2 R' U' R U' R2' U2 R U R' U R,0.28,ZBLL T horizontal : R U2 R' U' R U' R2' U2 R U R' U R,3-29 11:06 PM
def,ZBLL T horizontal : R U2 R' U' R U' R2' U2 R U R' U R,0.37,ZBLL T horizontal : R U2 R' U' R U' R2' U2 R U R' U R,3-29 11:06 PM
def,ZBLL T horizontal : R U2 R' U' R U' R2' U2 R U R' U R,0.21,ZBLL T horizontal : R U2 R' U' R U' R2' U2 R U R' U R,3-29 11:06 PM
def,ZBLL T horizontal : R U2 R' U' R U' R2' U2 R U R' U R,1.02,ZBLL T horizontal : R U2 R' U' R U' R2' U2 R U R' U R,3-29 11:06 PM
def,ZBLL T vertical : R U2 M' U R' U' F' U2 F r' F R F' ,0.27,ZBLL T vertical : R U2 M' U R' U' F' U2 F r' F R F' ,3-29 11:07 PM
def,ZBLL T vertical : R U2 M' U R' U' F' U2 F r' F R F' ,0.34,ZBLL T vertical : R U2 M' U R' U' F' U2 F r' F R F' ,3-29 11:07 PM
def,ZBLL T vertical : R U2 M' U R' U' F' U2 F r' F R F' ,0.90,ZBLL T vertical : R U2 M' U R' U' F' U2 F r' F R F' ,3-29 11:07 PM
def,ZBLL T horizontal : R U' R2 F R F' R U' B U' B' U' R' ,0.21,ZBLL T horizontal : R U' R2 F R F' R U' B U' B' U' R' ,3-29 11:09 PM
def,ZBLL T horizontal : R U' R2 F R F' R U' B U' B' U' R' ,0.23,ZBLL T horizontal : R U' R2 F R F' R U' B U' B' U' R' ,3-29 11:10 PM
def,ZBLL T horizontal : R U' R2 F R F' R U' B U' B' U' R' ,0.19,ZBLL T horizontal : R U' R2 F R F' R U' B U' B' U' R' ,3-29 11:10 PM
def,ZBLL T horizontal : R U' R2 F R F' R U' B U' B' U' R' ,0.22,ZBLL T horizontal : R U' R2 F R F' R U' B U' B' U' R' ,3-29 11:20 PM
def,ZBLL T horizontal : R U' R2 F R F' R U' B U' B' U' R' ,0.21,ZBLL T horizontal : R U' R2 F R F' R U' B U' B' U' R' ,3-29 11:20 PM
def,ZBLL T horizontal : R U' R2 F R F' R U' B U' B' U' R' ,0.22,ZBLL T horizontal : R U' R2 F R F' R U' B U' B' U' R' ,3-29 11:21 PM
def,ZBLL T horizontal : R U' R2 F R F' R U' B U' B' U' R' ,0.20,ZBLL T horizontal : R U' R2 F R F' R U' B U' B' U' R' ,3-29 11:22 PM
def,ZBLL T horizontal : R U' R2 F R F' R U' B U' B' U' R' ,1.29,ZBLL T horizontal : R U' R2 F R F' R U' B U' B' U' R' ,3-29 11:22 PM
def,ZBLL T horizontal : R U' R2 F R F' R U' B U' B' U' R' ,0.20,ZBLL T horizontal : R U' R2 F R F' R U' B U' B' U' R' ,3-29 11:24 PM
def,ZBLL T horizontal : R U' R2 F R F' R U' B U' B' U' R' ,0.21,ZBLL T horizontal : R U' R2 F R F' R U' B U' B' U' R' ,3-29 11:24 PM
def,ZBLL T horizontal : R U' R2 F R F' R U' B U' B' U' R' ,0.19,ZBLL T horizontal : R U' R2 F R F' R U' B U' B' U' R' ,3-29 11:25 PM
def,ZBLL T horizontal : R U' R2 F R F' R U' B U' B' U' R' ,0.17,ZBLL T horizontal : R U' R2 F R F' R U' B U' B' U' R' ,3-29 11:25 PM
def,ZBLL T horizontal : R U' R2 F R F' R U' B U' B' U' R' ,0.21,ZBLL T horizontal : R U' R2 F R F' R U' B U' B' U' R' ,3-29 11:26 PM
def,ZBLL T horizontal : R U' R2 F R F' R U' B U' B' U' R' ,0.18,ZBLL T horizontal : R U' R2 F R F' R U' B U' B' U' R' ,3-29 11:26 PM
def,ZBLL T horizontal : R U' R2 F R F' R U' B U' B' U' R' ,0.18,ZBLL T horizontal : R U' R2 F R F' R U' B U' B' U' R' ,3-29 11:26 PM
def,hor;ZBLL T horizontal : (U2) F' R F R2 D' R U' R' D R2 F' R' F,ZBLL T horizontal : R U2 R' U' R U' R2' U2 R U R' U R,ZBLL T horizontal : (U') R U R' U R U2 R' U' R U2 R' U' R U' R',ZBLL T horizontal : R U2 R' U' R U' R' U R U R' U R U2 R',ZBLL T horizontal : (U) R' F' U' F U' R U R2 F R F' U R,ZBLL T horizontal : R U' R2 F R F' R U' B U' B' U' R' ,ZBLL T horizontal : x' D R U' R' D' R2 D2 R' U R D2 R2 x,ZBLL T horizontal : (U2) R' U2 R U R' U R2 U2 R' U' R U' R',ZBLL T horizontal : (U2) R U' R' U2 R U R' U2 R U R' U R U' R',ZBLL T horizontal : (U2) R' U2 R U R' U R U' R' U' R U' R' U2 R,ZBLL T horizontal : (U2) F R U R2' F2 D' F' D F' R U' F',ZBLL T horizontal : (U') R' U' R2 U R2 U R2 U2 R' U R' U R,0.23,-,3-30 2:16 AM
def,ZBLL T horizontal : (U') R U R' U R U2 R' U' R U2 R' U' R U' R',0.25,ZBLL T horizontal : (U') R U R' U R U2 R' U' R U2 R' U' R U' R',3-30 2:17 AM
def,ZBLL T horizontal : (U') R U R' U R U2 R' U' R U2 R' U' R U' R',0.34,ZBLL T horizontal : (U') R U R' U R U2 R' U' R U2 R' U' R U' R',3-31 9:29 PM
def,ZBLL T horizontal : (U') R U R' U R U2 R' U' R U2 R' U' R U' R',0.55,ZBLL T horizontal : (U') R U R' U R U2 R' U' R U2 R' U' R U' R',3-31 9:29 PM
def,ZBLL T horizontal : (U') R U R' U R U2 R' U' R U2 R' U' R U' R',0.55,ZBLL T horizontal : (U') R U R' U R U2 R' U' R U2 R' U' R U' R',3-31 9:30 PM
op,ZBLL U CP Solved : (U) F' R F R2 D' R U R' D R2 F' R' F,1.16,ZBLL U CP Solved : (U) F' R F R2 D' R U R' D R2 F' R' F,3-31 9:49 PM
op,ZBLL U CP Solved : (U) F' R F R2 D' R U R' D R2 F' R' F,0.59,ZBLL U CP Solved : (U) F' R F R2 D' R U R' D R2 F' R' F,3-31 9:49 PM
op,ZBLL U CP Solved : (U) F' R F R2 D' R U R' D R2 F' R' F,0.66,ZBLL U CP Solved : (U) F' R F R2 D' R U R' D R2 F' R' F,3-31 9:49 PM
def,ZBLL T horizontal : (U2) F' R F R2 D' R U' R' D R2 F' R' F,0.51,ZBLL T horizontal : (U2) F' R F R2 D' R U' R' D R2 F' R' F,3-31 9:50 PM
def,s2;ZBLL L d opp r : R2 S2 R2 U R2 S2 D R' U R D' R' U' R' ,ZBLL L d same r : (U') R2 D' R2 U R' D R2 B2 U2 B2 U' R' (U) R' F' R U2 R U2 R' F U' R U R' U' R U' R' (U) f R D R D' F' U R' U' S2 R U' R' S,ZBLL L d same r : (U) R2 S2 R' U2 R' U' R2 D R' U' R D' S2 R2 r U M2 f R2 f' M2 U r' U R U R' (U) R' F' U' F UD' r U r' D R U' F R' F' R,ZBLL L d same l : (U) R2 S2 R U2 R U R2 D' R U R' D S2 R2 (U2) R' U2 R' D' R U2 R' D r2 U M U2 M' U M2,0.54,ZBLL L d same r : (U) R2 S2 R' U2 R' U' R2 D R' U' R D' S2 R2 r U M2 f R2 f' M2 U r' U R U R' (U) R' F' U' F UD' r U r' D R U' F R' F' R,3-31 9:51 PM
def,s2;ZBLL L d opp r : R2 S2 R2 U R2 S2 D R' U R D' R' U' R' ,ZBLL L d same r : (U') R2 D' R2 U R' D R2 B2 U2 B2 U' R' (U) R' F' R U2 R U2 R' F U' R U R' U' R U' R' (U) f R D R D' F' U R' U' S2 R U' R' S,ZBLL L d same r : (U) R2 S2 R' U2 R' U' R2 D R' U' R D' S2 R2 r U M2 f R2 f' M2 U r' U R U R' (U) R' F' U' F UD' r U r' D R U' F R' F' R,ZBLL L d same l : (U) R2 S2 R U2 R U R2 D' R U R' D S2 R2 (U2) R' U2 R' D' R U2 R' D r2 U M U2 M' U M2,0.45,ZBLL L d same r : (U) R2 S2 R' U2 R' U' R2 D R' U' R D' S2 R2 r U M2 f R2 f' M2 U r' U R U R' (U) R' F' U' F UD' r U r' D R U' F R' F' R,3-31 9:51 PM
def,s2;ZBLL L d opp r : R2 S2 R2 U R2 S2 D R' U R D' R' U' R' ,ZBLL L d same r : (U') R2 D' R2 U R' D R2 B2 U2 B2 U' R' (U) R' F' R U2 R U2 R' F U' R U R' U' R U' R' (U) f R D R D' F' U R' U' S2 R U' R' S,ZBLL L d same r : (U) R2 S2 R' U2 R' U' R2 D R' U' R D' S2 R2 r U M2 f R2 f' M2 U r' U R U R' (U) R' F' U' F UD' r U r' D R U' F R' F' R,ZBLL L d same l : (U) R2 S2 R U2 R U R2 D' R U R' D S2 R2 (U2) R' U2 R' D' R U2 R' D r2 U M U2 M' U M2,0.32,ZBLL L d same r : (U') R2 D' R2 U R' D R2 B2 U2 B2 U' R' (U) R' F' R U2 R U2 R' F U' R U R' U' R U' R' (U) f R D R D' F' U R' U' S2 R U' R' S,3-31 9:51 PM
def,s2;ZBLL L d opp r : R2 S2 R2 U R2 S2 D R' U R D' R' U' R' ,ZBLL L d same r : (U') R2 D' R2 U R' D R2 B2 U2 B2 U' R' (U) R' F' R U2 R U2 R' F U' R U R' U' R U' R' (U) f R D R D' F' U R' U' S2 R U' R' S,ZBLL L d same r : (U) R2 S2 R' U2 R' U' R2 D R' U' R D' S2 R2 r U M2 f R2 f' M2 U r' U R U R' (U) R' F' U' F UD' r U r' D R U' F R' F' R,ZBLL L d same l : (U) R2 S2 R U2 R U R2 D' R U R' D S2 R2 (U2) R' U2 R' D' R U2 R' D r2 U M U2 M' U M2,0.32,ZBLL L d same r : (U') R2 D' R2 U R' D R2 B2 U2 B2 U' R' (U) R' F' R U2 R U2 R' F U' R U R' U' R U' R' (U) f R D R D' F' U R' U' S2 R U' R' S,3-31 9:52 PM
def,ZBLL T horizontal : R U2 R' U' R U' R2' U2 R U R' U R,0.36,ZBLL T horizontal : R U2 R' U' R U' R2' U2 R U R' U R,4-03 7:40 PM
def,ZBLL T horizontal : R U2 R' U' R U' R2' U2 R U R' U R,0.53,ZBLL T horizontal : R U2 R' U' R U' R2' U2 R U R' U R,4-04 1:04 PM
def,ZBLL T vertical : (U) R' U R2 D r' U2 r D' R2 U' R,2.75,ZBLL T vertical : (U) R' U R2 D r' U2 r D' R2 U' R,4-07 9:02 PM
def,ZBLL T vertical : (U) R' U R2 D r' U2 r D' R2 U' R,0.71,ZBLL T vertical : (U) R' U R2 D r' U2 r D' R2 U' R,4-07 9:02 PM
def,ZBLL T vertical : (U) R' U R2 D r' U2 r D' R2 U' R,0.67,ZBLL T vertical : (U) R' U R2 D r' U2 r D' R2 U' R,4-07 9:02 PM
clay,ZBLL T horizontal : R U2 R' U' R U' R2' U2 R U R' U R,0.40,ZBLL T horizontal : R U2 R' U' R U' R2' U2 R U R' U R,4-07 9:05 PM
clay,ZBLL T horizontal : R U2 R' U' R U' R2' U2 R U R' U R,0.51,ZBLL T horizontal : R U2 R' U' R U' R2' U2 R U R' U R,4-07 9:05 PM
def,ZBLL U DIAG ;ZBLL U Diag : S' R' U' R S R' U F' U' F U R,ZBLL U Diag : (U') R U B' R B R2 S' R U' R' S,ZBLL U Diag : R' U2 R F U' R' U' R U F',ZBLL U Diag : (U') F U' R' U R U F' R' U2 R,ZBLL U Diag : R' F' M U' M' F M U r,ZBLL U Diag : (U2) M U' M' F U R U' R' F' M U M',ZBLL U Diag : (U2) R' U' F' U F U' R S' R' U R S,ZBLL U Diag : (U') R' U' F R' F' R2 S' R' U R S,ZBLL U Diag : L U2 L' F' U L U L' U' F,ZBLL U Diag : (U) F' U L U' L' U' F L U2 L',ZBLL U Diag : (U2) f U2 R2 U2 R2 U' S R2 S' U' R2 f',ZBLL U Diag : M U' M' F R U R' U' F' M U M',0.50,ZBLL U Diag : (U') R' U' F R' F' R2 S' R' U R S,4-07 9:08 PM
def,ZBLL U DIAG ;ZBLL U Diag : S' R' U' R S R' U F' U' F U R,ZBLL U Diag : (U') R U B' R B R2 S' R U' R' S,ZBLL U Diag : R' U2 R F U' R' U' R U F',ZBLL U Diag : (U') F U' R' U R U F' R' U2 R,ZBLL U Diag : R' F' M U' M' F M U r,ZBLL U Diag : (U2) M U' M' F U R U' R' F' M U M',ZBLL U Diag : (U2) R' U' F' U F U' R S' R' U R S,ZBLL U Diag : (U') R' U' F R' F' R2 S' R' U R S,ZBLL U Diag : L U2 L' F' U L U L' U' F,ZBLL U Diag : (U) F' U L U' L' U' F L U2 L',ZBLL U Diag : (U2) f U2 R2 U2 R2 U' S R2 S' U' R2 f',ZBLL U Diag : M U' M' F R U R' U' F' M U M',0.37,ZBLL U Diag : (U2) R' U' F' U F U' R S' R' U R S,4-07 9:08 PM
def,ZBLL U DIAG ;ZBLL U Diag : S' R' U' R S R' U F' U' F U R,ZBLL U Diag : (U') R U B' R B R2 S' R U' R' S,ZBLL U Diag : R' U2 R F U' R' U' R U F',ZBLL U Diag : (U') F U' R' U R U F' R' U2 R,ZBLL U Diag : R' F' M U' M' F M U r,ZBLL U Diag : (U2) M U' M' F U R U' R' F' M U M',ZBLL U Diag : (U2) R' U' F' U F U' R S' R' U R S,ZBLL U Diag : (U') R' U' F R' F' R2 S' R' U R S,ZBLL U Diag : L U2 L' F' U L U L' U' F,ZBLL U Diag : (U) F' U L U' L' U' F L U2 L',ZBLL U Diag : (U2) f U2 R2 U2 R2 U' S R2 S' U' R2 f',ZBLL U Diag : M U' M' F R U R' U' F' M U M',0.41,ZBLL U Diag : (U2) M U' M' F U R U' R' F' M U M',4-07 9:08 PM
def,ZBLL U DIAG ;ZBLL U Diag : S' R' U' R S R' U F' U' F U R,ZBLL U Diag : (U') R U B' R B R2 S' R U' R' S,ZBLL U Diag : R' U2 R F U' R' U' R U F',ZBLL U Diag : (U') F U' R' U R U F' R' U2 R,ZBLL U Diag : R' F' M U' M' F M U r,ZBLL U Diag : (U2) M U' M' F U R U' R' F' M U M',ZBLL U Diag : (U2) R' U' F' U F U' R S' R' U R S,ZBLL U Diag : (U') R' U' F R' F' R2 S' R' U R S,ZBLL U Diag : L U2 L' F' U L U L' U' F,ZBLL U Diag : (U) F' U L U' L' U' F L U2 L',ZBLL U Diag : (U2) f U2 R2 U2 R2 U' S R2 S' U' R2 f',ZBLL U Diag : M U' M' F R U R' U' F' M U M',21.41,ZBLL U Diag : M U' M' F R U R' U' F' M U M',4-07 9:10 PM
def,ZBLL U DIAG ;ZBLL U Diag : S' R' U' R S R' U F' U' F U R,ZBLL U Diag : (U') R U B' R B R2 S' R U' R' S,ZBLL U Diag : R' U2 R F U' R' U' R U F',ZBLL U Diag : (U') F U' R' U R U F' R' U2 R,ZBLL U Diag : R' F' M U' M' F M U r,ZBLL U Diag : (U2) M U' M' F U R U' R' F' M U M',ZBLL U Diag : (U2) R' U' F' U F U' R S' R' U R S,ZBLL U Diag : (U') R' U' F R' F' R2 S' R' U R S,ZBLL U Diag : L U2 L' F' U L U L' U' F,ZBLL U Diag : (U) F' U L U' L' U' F L U2 L',ZBLL U Diag : (U2) f U2 R2 U2 R2 U' S R2 S' U' R2 f',ZBLL U Diag : M U' M' F R U R' U' F' M U M',0.59,ZBLL U Diag : (U') R U B' R B R2 S' R U' R' S,4-07 9:10 PM
def,ZBLL U DIAG ;ZBLL U Diag : S' R' U' R S R' U F' U' F U R,ZBLL U Diag : (U') R U B' R B R2 S' R U' R' S,ZBLL U Diag : R' U2 R F U' R' U' R U F',ZBLL U Diag : (U') F U' R' U R U F' R' U2 R,ZBLL U Diag : R' F' M U' M' F M U r,ZBLL U Diag : (U2) M U' M' F U R U' R' F' M U M',ZBLL U Diag : (U2) R' U' F' U F U' R S' R' U R S,ZBLL U Diag : (U') R' U' F R' F' R2 S' R' U R S,ZBLL U Diag : L U2 L' F' U L U L' U' F,ZBLL U Diag : (U) F' U L U' L' U' F L U2 L',ZBLL U Diag : (U2) f U2 R2 U2 R2 U' S R2 S' U' R2 f',ZBLL U Diag : M U' M' F R U R' U' F' M U M',3.29,ZBLL U Diag : (U') F U' R' U R U F' R' U2 R,4-07 9:11 PM
def,ZBLL T horizontal : (U2) F' R F R2 D' R U' R' D R2 F' R' F,0.22,ZBLL T horizontal : (U2) F' R F R2 D' R U' R' D R2 F' R' F,4-07 9:20 PM